MONGODB_URI=mongodb+srv://nandaniprajapati061_db_use:xYr6TJEQngISD1wP@cluster0.wlmz0vz.mongodb.net/?appName=Cluster0
PORT =5000
GEMINI_API_KEY=AIzaSyDmDW-koMPppoZTlMoWET48v5FUSPGm6Dc
JWT_SECRET=jwtsecret1234567!@#$
JWT_EXPIRES_IN=7d